{
	"name": "locale-codes",
	"main": "index.js",
	"preferGlobal": false,
	"version": "1.0.0",
	"description": " Language codes & country codes",
	"author": {
		"name": "Tiago Danin",
		"email": "TiagoDanin@outlook.com",
		"url": "https://TiagoDanin.github.io"
	},
	"license": "MIT",
	"keywords": [
		"code",
		"code-locality",
		"codes",
		"country",
		"i18n",
		"iso",
		"iso639",
		"iso639-1",
		"iso639-2",
		"json",
		"lang",
		"language",
		"languages",
		"lcid",
		"locale",
		"locales",
		"localization",
		"module",
		"tag",
		"windows"
	],
	"scripts": {
		"start": "node index.js",
		"test": "node test.js"
	},
	"engines": {
		"node": ">=8"
	},
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/TiagoDanin/Locale-Codes.git"
	},
	"homepage": "https://TiagoDanin.github.io/Locale-Codes",
	"bugs": {
		"url": "https://github.com/TiagoDanin/Locale-Codes/issues"
	},
	"github": {
		"name": "Locale-Codes",
		"owner": "TiagoDanin"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.js"
	],
	"dependencies": {
		"iso639-codes": "^1.0.1",
		"windows-locale": "^1.0.1"
	},
	"devDependencies": {}
}
